import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите строку с IP-адресом:");
        String n = scanner.nextLine();
        
        String ip = "^((25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)$";
Pattern pattern = Pattern.compile(ip);
        Matcher matcher = pattern.matcher(n);

        if (matcher.find()) {
            System.out.println("Найден IP-адрес: " + matcher.group());
        } else {
            System.out.println("IP-адрес не найден.");
        }
    }
}