import java.util.Scanner;
class CombSort {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите размер массива: ");
        int n = scanner.nextInt();
        int[] arr = new int[n];

        System.out.println("Введите элементы массива:");
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        double c = 1.247;

        boolean swapped = true;
        int gap = arr.length;
        while (gap > 1 || swapped) {
            gap = (int) (gap / c);
            if (gap < 1) {
                gap = 1;
            }
            swapped = false;
            for (int i = 0; i + gap < arr.length; i++) {
                if (arr[i] % 2 == 0 && arr[i + gap] % 2 == 0) {
                    if (arr[i] > arr[i + gap]) {
                        int temp = arr[i];
                        arr[i] = arr[i + gap];
                        arr[i + gap] = temp;
                        swapped = true;
                    }
                }
            }
        }

        System.out.println("Отсортированный массив четных элементов:");
        for (int num : arr) {
            if (num % 2 == 0) { // Вывод четных элементов
                System.out.print(num + " ");
            }
        }
    }
}
